{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express and MongoDB API for the MERN starter.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "mongoose": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
